// Place your settings in this file to overwrite the default settings
{
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "window.zoomLevel": 0,
    "git.confirmSync": false,
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "blink",
    "explorer.openEditors.visible": 0,
    "explorer.autoReveal": false,
    "editor.fontLigatures": true,
    "editor.fontFamily": "Fira Code"
}